<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="web/src"/>
	<classpathentry kind="lib" path="lib-common/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="lib/json.jar"/>
	<classpathentry kind="lib" path="lib-common/openmrs-api-1.6.2.15956-dev.jar"/>
	<classpathentry kind="lib" path="lib-common/tests-openmrs-api-1.6.2.15956-dev.jar"/>
	<classpathentry kind="lib" path="lib-common/web-openmrs-api-1.6.2.15956-dev.jar"/>
	<classpathentry kind="lib" path="lib-common/reporting-0.4.1.9.omod" sourcepath="/reporting/src"/>
	<classpathentry kind="lib" path="lib-common/hibernate3.jar"/>
	<classpathentry kind="lib" path="lib-common/spring-2.5.6.jar"/>
	<classpathentry kind="output" path="build"/>
</classpath>
